# step 2 inserire nome del db, username password per la seguente configurazione e far compilare (con spring boot)
# se funziona dovrebbe comparire nel terminale un lungo messaggio senza la scritta "Error"
spring.datasource.url=jdbc:mysql://localhost:3306/db_pizzeria_webapi
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create-drop --> crea il database quando l'applicazione viene avviata e lo elimina quando viene arrestata
spring.jpa.hibernate.ddl-auto=create-drop
#  In produzione utilizzare update --> agiunge i dati al db
#  spring.jpa.hibernate.ddl-auto=update
#  oppure none --> non fa nulla così da evitare modifiche accidentali al database
#  spring.jpa.hibernate.ddl-auto=none